<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:App/etc/routes.xsd">
    <router id="admin">
        <route id="elogic_credit_card" frontName="elogic_credit_card">
            <module name="Mastering_ElogicCreditCard" before="Magento_Backend" />
        </route>
    </router>
</config>
